# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_sqlite
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    database_path: "%kernel.root_dir%/database/devel.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_destination: dummy@dummy.com
    mailer_url_base: www.dummy.com

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    locale: ca
    locale_i18n: [ es, en ]
    locale_i18n_full: [ ca, es, en ]

    google_analytics_enabled:   false
    google_analytics_account:   "UA-xxxxxxxx-x"

    assetic_path_java:         /usr/bin/java
    assetic_path_node:         /usr/bin/nodejs
    assetic_path_node_modules: /home/<user>/node_modules

    private_admin_test_user: admin
    private_admin_test_pass: admin
    private_editor_test_user: user
    private_editor_test_pass: user

    project_web_title: "Hidràulica"

    paypal_username:  XXX
    paypal_password:  YYY
    paypal_signature: ZZZ
    paypal_sandbox:   false