// Heros
.homepage.jumbotron {
  background-size: cover;
  .hero {
    height: 500px;
  }
}

// Fade
//  source http://bootsnipp.com/snippets/featured/responsive-bs-carousel-with-hero-headers
.fade-carousel {
  position: relative;
  .carousel-inner {
    .item {
      .hero, .hero.active {
        opacity: 0;
        //-webkit-transition: 2s all ease-in-out .1s;
        //-moz-transition: 2s all ease-in-out .1s;
        //-ms-transition: 2s all ease-in-out .1s;
        //-o-transition: 2s all ease-in-out .1s;
        //transition: 2s all ease-in-out .1s;
        .transition-transform(2s all ease-in-out .1s);
      }
    }
  }
  .carousel-indicators > li {
    margin: 0 2px;
    opacity: .7;
  }
  .carousel-indicators > li.active {
    width: 10px;
    height: 10px;
    opacity: 1;
  }
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
  top: 50%;
  left: 50%;
  z-index: 3;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(0,0,0,.75);
  -webkit-transform: translate3d(-50%, -50%, 0);
  -moz-transform: translate3d(-50%, -50%, 0);
  -ms-transform: translate3d(-50%, -50%, 0);
  -o-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  h1 {
    font-size: 6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides [class^='slide-'] {
  height: 550px;
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
  .hero { width: 980px; }
}
@media screen and (max-width: 640px){
  .hero h1 { font-size: 4em; }
}
