@import "main.less";

@font-face {
    font-family: 'icomoon';
    src:    url('@{fa-font-path}/icomoon.eot?46cffs');
    src:    url('@{fa-font-path}/icomoon.eot?46cffs#iefix') format('embedded-opentype'),
        url('@{fa-font-path}/icomoon.ttf?46cffs') format('truetype'),
        url('@{fa-font-path}/icomoon.woff?46cffs') format('woff'),
        url('@{fa-font-path}/icomoon.svg?46cffs#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &:hover { text-decoration: none; }
}

.icon-chevron-thin-left:before {
    content: "\e900";
}
.icon-chevron-thin-right:before {
    content: "\e901";
}
