// Imports
@import "../../../../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "../../../../../vendor/components/font-awesome/less/font-awesome.less";
@import "hero.less";

// Variables
@blue-dark:   #08122F;
@blue-light:  #2D7477;
@cream-dark:  #B5AE7F;
@cream-light: #D2CCA9;
@white:       #FFFFFF;
@grey:        #888888;
@black:       #222222;
@gap-big: @gap-normal * 2;
@gap-normal: 20px;
@gap-small: @gap-normal / 2;

// Fonts
@icon-font-path: "/bundles/app/fonts/";
@fa-font-path: "/bundles/app/fonts";
@font-face {
  font-family: 'ff';
  src:url('@{fa-font-path}/FF_DIN_Condensed_Medium.eot');
  src:url('@{fa-font-path}/FF_DIN_Condensed_Medium.eot?#iefix') format('embedded-opentype'),
  url('@{fa-font-path}/FF_DIN_Condensed_Medium.ttf') format('truetype'),
  url('@{fa-font-path}/FF_DIN_Condensed_Medium.woff') format('woff'),
  url('@{fa-font-path}/FF_DIN_Condensed_Medium.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ffbold';
  src:url('@{fa-font-path}/FF_DIN_Condensed_Bold.eot');
  src:url('@{fa-font-path}/FF_DIN_Condensed_Bold.eot?#iefix') format('embedded-opentype'),
  url('@{fa-font-path}/FF_DIN_Condensed_Bold.ttf') format('truetype'),
  url('@{fa-font-path}/FF_DIN_Condensed_Bold.woff') format('woff'),
  url('@{fa-font-path}/FF_DIN_Condensed_Bold.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-family-sans-serif: "ff", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Colors
.c-dblue    { color: @blue-dark }
.c-lblue    { color: @blue-light }
.c-dcream   { color: @cream-dark }
.c-lcream   { color: @cream-light }
.c-white    { color: @white }
.c-grey     { color: @grey }
.c-black    { color: @black }
.bc-dblue   { background-color: @blue-dark }
.bc-lblue   { background-color: @blue-light }
.bc-dcream  { background-color: @cream-dark }
.bc-lcream  { background-color: @cream-light }
.bc-white   { background-color: @white }
.bc-grey    { background-color: @grey }
.bc-black   { background-color: @black }

// Links
@link-color: @black;
@text-color: @grey;
@btn-border-radius-base: 0;

// Heads
h1 { color: @black; }

// Textarea
textarea {
  .resizable(vertical);
}

// Gaps
.no-m { margin: 0; }
.no-m-top { margin-top: 0; }
.no-m-bottom { margin-bottom: 0; }
.no-m-left { margin-left: 0; }
.no-m-right { margin-right: 0; }
.extra-m-top { margin-top: @gap-big; }
.extra-m-bottom { margin-bottom: @gap-big; }
.no-p-left { padding-left: 0; }
.no-p-right { padding-right: 0; }
.no-h-padding {
  padding-left: 0;
  padding-right: 0;
}

// Navbar
@navbar-height: 80px;
@navbar-margin-bottom: @gap-big;
@navbar-default-bg: rgba(255, 255, 255, 0.85);
@navbar-default-link-color: @black;
@navbar-default-link-hover-color: @blue-light;
@navbar-default-link-active-color: @blue-light;
@navbar-default-link-active-bg: transparent;
@navbar-default-border: transparent;
.closed-navbar {
  ul {
    li {
      a { display: none; }
      &.active {
        a { display: block; }
      }
    }
  }
}

.nav > li {
  @media(max-width: @screen-xs-max) {
    display: inline-block;
  }
}

.navbar-nav {
  @media(max-width: @screen-xs-max) {
    margin: 0px -15px;
  }
}

.navbar-right {
  font-size: @font-size-large;
  @media(max-width: @screen-sm-max) {
    font-size: @font-size-base;
  }
  @media(max-width: @screen-xs-max) {
    font-size: @font-size-small;
  }
}

#top-menu-resume-dropdown-menu {
  min-width: 450px;
}

// Body
body {
  &.base { padding-top: 80px; }
  &.no-gap {
    padding-top: 0;
    .navbar-default {
      background-color: transparent;
    }
  }
}

.banner-description-p p {
  font-size: @font-size-large;
  @media(max-width: @screen-xs-max) {
    font-size: @font-size-base;
  }
}

#top-logo-div-holder {
  width: 240px;
  float: left;
  @media(max-width: @screen-xs-max) {
    width: 120px;
  }
}

/* Carousel base class */
.carousel {
  margin-bottom: 60px;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  margin: 0 15px;
  background-color: rgba(0, 0, 0, 0.6);
}

/* Declare heights because of positioning of img element */
.carousel .item {
  background-color: @grey;
}

.carousel img {
  width: 100%;
  vertical-align: middle;
}

// Cleanups
.d-block { display: block; }
.no-overflow { overflow: hidden; }
.no-underline {
  text-decoration: none;
  &:hover { text-decoration: none; }
}

// Contact form
#contact_message_name, #contact_message_email, #contact_message_subject, #contact_message_message {
  border: none;
  border-bottom: solid 1px @grey;
  border-radius: 0;
  box-shadow: none;
  padding: 6px 0;
}

#contact_message_send {
  border-radius: 0;
  border: none;
  background-color: @black;
  color: @white;
  padding: @gap-small @gap-big;
  text-transform: uppercase;
}

// Footer
footer.main { margin-top: 50px; }

// Hovers
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  margin-bottom: @gap-big;
  .overlay {
    padding: @gap-normal;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    .opacity(0);
    background-color: rgba(45, 116, 119, 0.85);
    .transition(all .2s ease-in-out);
  }
  img {
    display: block;
    position: relative;
  }
  h2 {
    color: @grey;
    position: relative;
    font-size: 17px;
    padding: 0;
    margin: 0 0 @gap-small 0;
  }
  h3 {
    padding: 0;
    margin: 0;
  }
}

.hovereffect:hover .overlay {
  .opacity(1);
}

// Scroll to top helper
.scroll-top-wrapper {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  text-align: center;
  z-index: 2000;
  background-color: lighten(@grey, 30);
  color: @white;
  width: 60px;
  height: 60px;
  right: 15px;
  bottom: 15px;
  padding-top: 8px;
  .transition (all 0.5s ease-in-out);
  &.show {
    visibility: visible;
    cursor: pointer;
    opacity: 0.85;
  }
  i.fa { line-height: inherit; }
}
